plugins {
        id 'org.springframework.boot' version '2.5.6'
        id 'io.spring.dependency-management' version '1.0.11.RELEASE'
        id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
        compileOnly {
                extendsFrom annotationProcessor
        }
}

jar {
        enabled = false
}

repositories {
        mavenCentral()
}

dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        runtimeOnly 'mysql:mysql-connector-java'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        // implementation 'org.webjars:jquery:3.5.1' # bootstrap5にjqueryいらなくなった
    implementation 'org.webjars:bootstrap:5.1.3'
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        // https://mvnrepository.com/artifact/org.springframework/spring-aop
        implementation 'org.springframework:spring-aop:5.3.12'
        // https://mvnrepository.com/artifact/org.aspectj/aspectjrt
        implementation 'org.aspectj:aspectjrt:1.9.7'
        // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
        runtimeOnly 'org.aspectj:aspectjweaver:1.9.7'

        // https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc
        implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.5.6'

}

test {
        useJUnitPlatform()
}