Connected to Test Cluster at 127.0.0.1:9042.
[cqlsh 5.0.1 | Cassandra 4.0-alpha4 | CQL spec 3.4.5 | Native protocol v4]
Use HELP for help.
cqlsh> 
cqlsh> CREATE KEYSPACE my_keyspace WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1};
cqlsh> CREATE TABLE my_keyspace.user (first_name text, last_name text, title text, PRIMARY KEY (last_name, first_name));
cqlsh> USE my_keyspace;
cqlsh:my_keyspace> 

################################################################################################################ 

cqlsh:my_keyspace> INSERT INTO user (first_name, last_name, title) VALUES ('Bill', 'Nguyen', 'Mr.');
cqlsh:my_keyspace> SELECT * FROM user where last_name = 'Nguyen';

 last_name | first_name | title
-----------+------------+-------
    Nguyen |       Bill |   Mr.

(1 rows)
cqlsh:my_keyspace> 

################################################################################################################ 

cqlsh:my_keyspace> ALTER TABLE user ADD logins int;
cqlsh:my_keyspace> UPDATE user SET logins = 1 WHERE first_name = 'Bill' AND last_name = 'Nguyen';
cqlsh:my_keyspace> SELECT * FROM user where last_name = 'Nguyen';

 last_name | first_name | logins | title
-----------+------------+--------+-------
    Nguyen |       Bill |      1 |   Mr.

(1 rows)
cqlsh:my_keyspace> 

################################################################################################################

cqlsh:my_keyspace> ALTER TABLE user ADD account_created timestamp;
cqlsh:my_keyspace> UPDATE user SET account_created = '2015-06-15T20:05:07-0700' WHERE first_name = 'Bill' AND last_name = 'Nguyen';
cqlsh:my_keyspace> UPDATE user SET account_created = currentTimestamp() WHERE first_name = 'Bill' AND last_name = 'Nguyen';
cqlsh:my_keyspace> SELECT * FROM user where last_name = 'Nguyen';

 last_name | first_name | account_created                 | logins | title
-----------+------------+---------------------------------+--------+-------
    Nguyen |       Bill | 2023-05-29 08:54:25.429000+0000 |      1 |   Mr.

(1 rows)
cqlsh:my_keyspace> 